[gd_scene load_steps=8 format=3 uid="uid://0502p6m2uh7h"]

[ext_resource type="Script" path="res://prefabs/characters/enemies/behaviors/maintain_distance_behavior.gd" id="1_0qir6"]
[ext_resource type="Script" path="res://prefabs/characters/enemies/states/state_idle.gd" id="2_0px16"]
[ext_resource type="Script" path="res://prefabs/characters/enemies/states/state_roam.gd" id="3_kjetw"]
[ext_resource type="Script" path="res://prefabs/characters/enemies/states/state_chase.gd" id="4_ncbr4"]
[ext_resource type="Script" path="res://prefabs/characters/enemies/states/state_run_away.gd" id="5_lnxq2"]
[ext_resource type="Script" path="res://prefabs/characters/enemies/states/state_stunned.gd" id="6_yiwyr"]
[ext_resource type="Script" path="res://prefabs/characters/enemies/states/state_dead.gd" id="7_r67l4"]

[node name="MaintainDistanceBehavior" type="Node" groups=["enemy_behaviors"]]
script = ExtResource("1_0qir6")

[node name="StateIdle" type="Node" parent="."]
script = ExtResource("2_0px16")

[node name="StateRoam" type="Node" parent="."]
script = ExtResource("3_kjetw")

[node name="StateChase" type="Node" parent="."]
script = ExtResource("4_ncbr4")

[node name="StateRunAway" type="Node" parent="."]
script = ExtResource("5_lnxq2")

[node name="StateStunned" type="Node" parent="."]
script = ExtResource("6_yiwyr")

[node name="StateDead" type="Node" parent="."]
script = ExtResource("7_r67l4")

[connection signal="idle_timeout" from="StateIdle" to="." method="_on_state_idle_idle_timeout"]
[connection signal="roam_timeout" from="StateRoam" to="." method="_on_state_roam_roam_timeout"]
[connection signal="unseen_timeout" from="StateChase" to="." method="_on_state_chase_unseen_timeout"]
[connection signal="unseen_timeout" from="StateRunAway" to="." method="_on_state_run_away_unseen_timeout"]
[connection signal="stunned_timeout" from="StateStunned" to="." method="_on_state_stunned_stunned_timeout"]
