[gd_scene load_steps=8 format=3 uid="uid://q0wueqm0wixb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xiksx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3dqq1"]
sky_material = SubResource("ProceduralSkyMaterial_xiksx")

[sub_resource type="Environment" id="Environment_pgctf"]
background_mode = 2
sky = SubResource("Sky_3dqq1")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_fj27c"]

[sub_resource type="Animation" id="Animation_sj3of"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.447832, 0.588003, 0.804634)]
}

[sub_resource type="Animation" id="Animation_v38ff"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.447832, 0.588003, 0.804634), Vector3(0.44855, 6.87136, 0.804597)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4d7mu"]
_data = {
"RESET": SubResource("Animation_sj3of"),
"idle": SubResource("Animation_v38ff")
}

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pgctf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, -0.433013, 0.5, 0.649519, 0.625, -0.433012, -0.125, 0.649519, 0.75, 0, 0, 0)
mesh = SubResource("BoxMesh_fj27c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4d7mu")
}
autoplay = "idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
