[gd_scene load_steps=3 format=3 uid="uid://5q8gtlr2jhi7"]

[ext_resource type="PackedScene" uid="uid://5bewye2ailts" path="res://assets/models/base_orb.tscn" id="1_f8h3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehda5"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="BaseOrb" type="Node3D"]

[node name="BaseOrb" parent="." instance=ExtResource("1_f8h3d")]
base_material = SubResource("StandardMaterial3D_ehda5")
