[gd_scene load_steps=7 format=3 uid="uid://owmifl5gi0ks"]

[ext_resource type="Script" path="res://prefabs/pickups/dropoff_zone.gd" id="1_hjhgq"]
[ext_resource type="PackedScene" uid="uid://5bewye2ailts" path="res://assets/models/base_orb.tscn" id="2_17kk2"]
[ext_resource type="AudioStream" uid="uid://dhwhgxuyd6y3m" path="res://assets/Audio/SFX/Object_Interaction_SFX/Light_Ball_Interaction/A_Light_Ball_Interaction.wav" id="3_gdmyf"]
[ext_resource type="PackedScene" uid="uid://5q8gtlr2jhi7" path="res://prefabs/pickups/base_orb.tscn" id="3_gthgf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7sxrg"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buyek"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="DropoffZone" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hjhgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7sxrg")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697051, 0)
billboard = 1
no_depth_test = true
texture_filter = 1
text = "Press 'E' to drop off"

[node name="BaseOrb" parent="." instance=ExtResource("2_17kk2")]
base_material = SubResource("StandardMaterial3D_buyek")

[node name="BaseOrb2" parent="." instance=ExtResource("3_gthgf")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gdmyf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
