[gd_scene load_steps=2 format=3 uid="uid://ljb051iikead"]

[ext_resource type="PackedScene" uid="uid://cknwqmnrq78qs" path="res://assets/models/arms_test.fbx" id="1_nt4t6"]

[node name="Root Scene" instance=ExtResource("1_nt4t6")]

[node name="R_arm2" parent="RootNode/arms/L_arm/arm_jnt_GRP/R_arm_JNT_GRP/Skeleton3D" index="0"]
cast_shadow = 0

[node name="gauntlet" parent="RootNode/arms/L_arm/arm_jnt_GRP/L_arm_JNT_GRP/Skeleton3D" index="0"]
cast_shadow = 0

[node name="gauntlet_part" parent="RootNode/arms/L_arm/arm_jnt_GRP/L_arm_JNT_GRP/Skeleton3D" index="1"]
cast_shadow = 0

[node name="L_arm3" parent="RootNode/arms/L_arm/arm_jnt_GRP/L_arm_JNT_GRP/Skeleton3D" index="2"]
cast_shadow = 0
