[gd_scene load_steps=2 format=3 uid="uid://do5nqb0fv8tly"]

[ext_resource type="Script" path="res://prefabs/ui/volume_controls.gd" id="1_uom66"]

[node name="VolumeControls" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uom66")

[node name="MusicVolume" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MusicVolume"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Music: "

[node name="MusicSlider" type="HSlider" parent="MusicVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxVolume" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SfxVolume"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sfx: "

[node name="SfxSlider" type="HSlider" parent="SfxVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="value_changed" from="MusicVolume/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SfxVolume/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
