[gd_scene load_steps=5 format=3 uid="uid://5bewye2ailts"]

[ext_resource type="PackedScene" uid="uid://c620061qsgglo" path="res://assets/models/orb.fbx" id="1_ibbgf"]
[ext_resource type="Script" path="res://prefabs/pickups/base_orb.gd" id="2_38l05"]
[ext_resource type="AudioStream" uid="uid://d1tf03emxxym3" path="res://assets/Audio/SFX/Object_Interaction_SFX/Crystal/A_Crystal.wav" id="3_76q2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgw1x"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="BaseOrb" instance=ExtResource("1_ibbgf")]
script = ExtResource("2_38l05")
base_material = SubResource("StandardMaterial3D_jgw1x")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.956093, -0.446563, 1.08449)

[node name="pCube12" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_jgw1x")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_76q2b")
attenuation_model = 3
volume_db = -4.571
autoplay = true
max_distance = 10.0
bus = &"Reverb"
