[gd_scene load_steps=3 format=3 uid="uid://cd04s5plkgpld"]

[ext_resource type="PackedScene" uid="uid://17xgjqogeijf" path="res://assets/models/basic_demon.fbx" id="1_45gyk"]
[ext_resource type="Material" uid="uid://vhexgxe6hr38" path="res://assets/materials/demon_udim.tres" id="2_s5vqv"]

[node name="Demon" instance=ExtResource("1_45gyk")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.6, 0)

[node name="demon1" parent="RootNode" index="0"]
material_override = ExtResource("2_s5vqv")
