[gd_scene load_steps=2 format=3 uid="uid://dlybmx2p36vcx"]

[ext_resource type="PackedScene" uid="uid://bn1tpncl45wul" path="res://assets/models/door.fbx" id="1_3t3mk"]

[node name="door" instance=ExtResource("1_3t3mk")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, -17.755, -2.575, -22.7)
