[gd_scene load_steps=7 format=3 uid="uid://bvd6dyhxs2ewg"]

[ext_resource type="PackedScene" uid="uid://17xgjqogeijf" path="res://assets/models/basic_demon.fbx" id="1_sxpcq"]
[ext_resource type="Shader" path="res://addons/udim_material/UDIMShaderMaterial.gdshader" id="2_mepyx"]
[ext_resource type="Texture2D" uid="uid://balsq8yqa2xvy" path="res://assets/models/sourceimages/basic_demon_lambert1_BaseColor.1001.png" id="3_xajev"]
[ext_resource type="Texture2D" uid="uid://d3p12dpcojys3" path="res://assets/models/sourceimages/basic_demon_lambert1_BaseColor.1002.png" id="4_e60pk"]
[ext_resource type="Texture2D" uid="uid://cvytpckbmv4dx" path="res://assets/models/sourceimages/basic_demon_lambert1_BaseColor.1003.png" id="5_a35h4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxtgj"]
render_priority = 0
shader = ExtResource("2_mepyx")
shader_parameter/specular = null
shader_parameter/t1001 = ExtResource("3_xajev")
shader_parameter/t1002 = ExtResource("4_e60pk")
shader_parameter/t1003 = ExtResource("5_a35h4")

[node name="Root Scene" instance=ExtResource("1_sxpcq")]

[node name="demon1" parent="RootNode" index="0"]
transform = Transform3D(2.8562, 0, 0, 0, 2.8562, 0, 0, 0, 2.8562, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mxtgj")
