[gd_scene load_steps=2 format=3 uid="uid://ixblxe52q5yb"]

[ext_resource type="Script" path="res://globals/music_manager.gd" id="1_dahdd"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_dahdd")

[node name="Track1" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="."]
bus = &"Music"
