[gd_scene load_steps=8 format=3 uid="uid://cdep7ho5l5xv2"]

[ext_resource type="Script" path="res://globals/scene_manager.gd" id="1_snva8"]
[ext_resource type="PackedScene" uid="uid://q0wueqm0wixb" path="res://scenes/game/game.tscn" id="2_k0es6"]
[ext_resource type="PackedScene" uid="uid://dftss8ns3r35i" path="res://prefabs/levels/level1_model.tscn" id="3_vn44i"]
[ext_resource type="PackedScene" uid="uid://c5pennk0dpov" path="res://prefabs/levels/level2_model.tscn" id="4_rvd3h"]
[ext_resource type="PackedScene" uid="uid://dfsms4ch3ugdb" path="res://prefabs/levels/level3_model.tscn" id="5_1yonb"]
[ext_resource type="PackedScene" uid="uid://cbxnwx502ntmj" path="res://scenes/game/win_scene.tscn" id="7_n2e2j"]
[ext_resource type="PackedScene" uid="uid://ykpjmci2q4ax" path="res://scenes/menu/menu.tscn" id="7_p0ehv"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_snva8")
game_scene = ExtResource("2_k0es6")
levels = Array[PackedScene]([ExtResource("3_vn44i"), ExtResource("4_rvd3h"), ExtResource("5_1yonb")])
main_menu_scene = ExtResource("7_p0ehv")
win_screen = ExtResource("7_n2e2j")
