[gd_scene load_steps=4 format=3 uid="uid://bhnjlwks8cc3o"]

[ext_resource type="Script" path="res://globals/ui_sfx_manager.gd" id="1_au5vp"]
[ext_resource type="AudioStream" uid="uid://c0olmyfwmw6vb" path="res://assets/Audio/SFX/Menus/UI/A_UI_Click.wav" id="2_x1uwg"]
[ext_resource type="AudioStream" uid="uid://c1xqawumvuppp" path="res://assets/Audio/SFX/Menus/UI/A_UI_Hover_1.wav" id="3_eo4wr"]

[node name="UiSfxManager" type="Node"]
script = ExtResource("1_au5vp")

[node name="ButtonNoises" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x1uwg")
bus = &"Sfx"

[node name="HoverNoises" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eo4wr")
bus = &"Sfx"
