[gd_scene load_steps=40 format=3 uid="uid://dbi7q70ylhenu"]

[ext_resource type="Script" path="res://prefabs/enemies/enemy.gd" id="1_wsobw"]
[ext_resource type="PackedScene" uid="uid://cvpp8sp0ggpql" path="res://prefabs/health_manager.tscn" id="2_26eby"]
[ext_resource type="Texture2D" uid="uid://doqvahoxybe1n" path="res://assets/images/shadow_clouds.png" id="2_puyms"]
[ext_resource type="PackedScene" uid="uid://cd04s5plkgpld" path="res://assets/models/demon.tscn" id="4_44ney"]
[ext_resource type="PackedScene" uid="uid://cawphrhgamkmm" path="res://prefabs/enemies/behaviors/melee_flank_behavior.tscn" id="5_jwos0"]
[ext_resource type="PackedScene" uid="uid://dhdiuw8ths0en" path="res://prefabs/state_label.tscn" id="6_neegu"]
[ext_resource type="PackedScene" uid="uid://f5co8frc5i74" path="res://prefabs/enemies/attacks/melee_attack_manager.tscn" id="7_1sobh"]
[ext_resource type="Script" path="res://prefabs/enemies/CanSee.gd" id="8_4kmoy"]
[ext_resource type="PackedScene" uid="uid://c45k0kryc6nl" path="res://prefabs/character_mover.tscn" id="9_jtrlq"]
[ext_resource type="PackedScene" uid="uid://dlskl61y0hbcv" path="res://prefabs/footsteps.tscn" id="10_6as3n"]
[ext_resource type="Script" path="res://prefabs/random_audio_stream_player_3d.gd" id="11_p03rg"]
[ext_resource type="AudioStream" uid="uid://dko0jew2i07l" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_1.wav" id="11_xilxc"]
[ext_resource type="AudioStream" uid="uid://1ft5kkod7un4" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_2.wav" id="12_4ql4q"]
[ext_resource type="AudioStream" uid="uid://d0dqirkftbibc" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_3.wav" id="13_iqjtk"]
[ext_resource type="AudioStream" uid="uid://b54mef8u2w7ri" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_4.wav" id="14_uta6f"]
[ext_resource type="AudioStream" uid="uid://cp016d40pl4bq" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_5.wav" id="15_c5ddm"]
[ext_resource type="AudioStream" uid="uid://bnm0t54pe6org" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_6.wav" id="16_en6u7"]
[ext_resource type="AudioStream" uid="uid://bly5qtcjq47jc" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_7.wav" id="17_nalxa"]
[ext_resource type="AudioStream" uid="uid://dsnyegmcnixhw" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_8.wav" id="18_yj1co"]
[ext_resource type="AudioStream" uid="uid://byeh0aasnsh7p" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_1.wav" id="20_pp7x8"]
[ext_resource type="AudioStream" uid="uid://cq3x5348gmuff" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_2.wav" id="21_r8jot"]
[ext_resource type="AudioStream" uid="uid://boialt5tn8f02" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_3.wav" id="22_h1xct"]
[ext_resource type="AudioStream" uid="uid://ddb3exb4nh8bm" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_4.wav" id="23_sd08d"]
[ext_resource type="AudioStream" uid="uid://dt50qmmsxca8j" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_5.wav" id="24_ojmfi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0tvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xuiy"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nxllu"]
material = SubResource("StandardMaterial3D_7xuiy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opfv5"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfnmw"]
material = SubResource("StandardMaterial3D_opfv5")
size = Vector3(0.6, 0.3, 0.3)

[sub_resource type="Curve" id="Curve_0pr0t"]
_data = [Vector2(0.0305343, 0.0170732), 0.0, 0.0, 0, 0, Vector2(0.503817, 0.980976), 0.0, 0.0, 0, 0, Vector2(1, 0.0297561), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vo2om"]
curve = SubResource("Curve_0pr0t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdev0"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -8.57
tangential_accel_max = 6.67
scale_max = 4.0
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_vo2om")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1hw3"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_puyms")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_16bfa"]
material = SubResource("StandardMaterial3D_x1hw3")

[sub_resource type="Animation" id="Animation_dorfj"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj12p"]
_data = {
"idle": SubResource("Animation_dorfj")
}

[sub_resource type="SphereMesh" id="SphereMesh_6pu0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2qcd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvubw"]
albedo_color = Color(0, 0, 1, 1)

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wsobw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r0tvl")

[node name="Graphics" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_negative = true
omni_range = 10.0
omni_attenuation = 3.03143

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_nxllu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_vfnmw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 16
lifetime = 2.08
explosiveness = 0.09
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_xdev0")
draw_pass_1 = SubResource("QuadMesh_16bfa")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
strength = 17.65
attenuation = 12.5534
radius = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
libraries = {
"": SubResource("AnimationLibrary_yj12p")
}
autoplay = "idle"

[node name="Demon" parent="Graphics" instance=ExtResource("4_44ney")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, -0.1, 0)

[node name="HealthManager" parent="." instance=ExtResource("2_26eby")]

[node name="MeleeFlankBehavior" parent="." node_paths=PackedStringArray("melee_attack_manager", "character_mover") instance=ExtResource("5_jwos0")]
melee_attack_manager = NodePath("../AttackManager")
character_mover = NodePath("../CharacterMover")

[node name="StateLabel" parent="." instance=ExtResource("6_neegu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
visible = false

[node name="AttackManager" parent="." instance=ExtResource("7_1sobh")]
damage_dealt = 10

[node name="CanSee" type="MeshInstance3D" parent="." node_paths=PackedStringArray("behavior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
mesh = SubResource("SphereMesh_6pu0l")
script = ExtResource("8_4kmoy")
behavior = NodePath("../MeleeFlankBehavior")
seen_material = SubResource("StandardMaterial3D_j2qcd")
unseen_material = SubResource("StandardMaterial3D_xvubw")

[node name="CharacterMover" parent="." instance=ExtResource("9_jtrlq")]
gravity = 80.0
default_max_speed = 5.0
move_accel = 2.0

[node name="Footsteps" parent="." instance=ExtResource("10_6as3n")]
volume_db = -22.0
footstep_streams = Array[AudioStream]([ExtResource("11_xilxc"), ExtResource("12_4ql4q"), ExtResource("13_iqjtk"), ExtResource("14_uta6f"), ExtResource("15_c5ddm"), ExtResource("16_en6u7"), ExtResource("17_nalxa"), ExtResource("18_yj1co")])

[node name="Screech" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("11_p03rg")
streams = Array[AudioStream]([ExtResource("20_pp7x8"), ExtResource("21_r8jot"), ExtResource("22_h1xct"), ExtResource("23_sd08d"), ExtResource("24_ojmfi")])

[connection signal="state_changed" from="MeleeFlankBehavior" to="." method="_on_melee_flank_behavior_state_changed"]
[connection signal="state_changed" from="MeleeFlankBehavior" to="StateLabel" method="_on_state_changed"]
