[gd_scene load_steps=50 format=3 uid="uid://dbi7q70ylhenu"]

[ext_resource type="Script" path="res://prefabs/enemies/enemy.gd" id="1_wsobw"]
[ext_resource type="PackedScene" uid="uid://cvpp8sp0ggpql" path="res://prefabs/health_manager.tscn" id="2_26eby"]
[ext_resource type="Texture2D" uid="uid://doqvahoxybe1n" path="res://assets/images/shadow_clouds.png" id="2_puyms"]
[ext_resource type="PackedScene" uid="uid://cd04s5plkgpld" path="res://assets/models/demon.tscn" id="4_44ney"]
[ext_resource type="PackedScene" uid="uid://djecjq7altdel" path="res://prefabs/hit_effect.tscn" id="4_n5atd"]
[ext_resource type="PackedScene" path="res://assets/models/enemies/basic_demon_anim.tscn" id="5_66hp1"]
[ext_resource type="PackedScene" uid="uid://cawphrhgamkmm" path="res://prefabs/enemies/behaviors/melee_flank_behavior.tscn" id="5_jwos0"]
[ext_resource type="Material" uid="uid://vhexgxe6hr38" path="res://assets/materials/demon_udim.tres" id="6_f1b1m"]
[ext_resource type="PackedScene" uid="uid://dhdiuw8ths0en" path="res://prefabs/state_label.tscn" id="6_neegu"]
[ext_resource type="PackedScene" uid="uid://f5co8frc5i74" path="res://prefabs/enemies/attacks/melee_attack_manager.tscn" id="7_1sobh"]
[ext_resource type="Script" path="res://prefabs/enemies/CanSee.gd" id="8_4kmoy"]
[ext_resource type="PackedScene" uid="uid://c45k0kryc6nl" path="res://prefabs/character_mover.tscn" id="9_jtrlq"]
[ext_resource type="PackedScene" uid="uid://dlskl61y0hbcv" path="res://prefabs/footsteps.tscn" id="10_6as3n"]
[ext_resource type="Script" path="res://prefabs/random_audio_stream_player_3d.gd" id="11_p03rg"]
[ext_resource type="AudioStream" uid="uid://dko0jew2i07l" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_1.wav" id="11_xilxc"]
[ext_resource type="AudioStream" uid="uid://1ft5kkod7un4" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_2.wav" id="12_4ql4q"]
[ext_resource type="AudioStream" uid="uid://d0dqirkftbibc" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_3.wav" id="13_iqjtk"]
[ext_resource type="AudioStream" uid="uid://b54mef8u2w7ri" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_4.wav" id="14_uta6f"]
[ext_resource type="AudioStream" uid="uid://cp016d40pl4bq" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_5.wav" id="15_c5ddm"]
[ext_resource type="AudioStream" uid="uid://bnm0t54pe6org" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_6.wav" id="16_en6u7"]
[ext_resource type="AudioStream" uid="uid://bly5qtcjq47jc" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_7.wav" id="17_nalxa"]
[ext_resource type="AudioStream" uid="uid://dsnyegmcnixhw" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_FS_8.wav" id="18_yj1co"]
[ext_resource type="AudioStream" uid="uid://byeh0aasnsh7p" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_1.wav" id="20_pp7x8"]
[ext_resource type="AudioStream" uid="uid://cq3x5348gmuff" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_2.wav" id="21_r8jot"]
[ext_resource type="AudioStream" uid="uid://boialt5tn8f02" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_3.wav" id="22_h1xct"]
[ext_resource type="AudioStream" uid="uid://ddb3exb4nh8bm" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_4.wav" id="23_sd08d"]
[ext_resource type="AudioStream" uid="uid://dt50qmmsxca8j" path="res://assets/Audio/SFX/Monster_SFX/Tall_Grunt/A_Tall_Grunt_Screech_5.wav" id="24_ojmfi"]
[ext_resource type="AudioStream" uid="uid://ce4x14y08bn1f" path="res://assets/Audio/SFX/Weapon_SFX/Impacts/A_Impact_1.wav" id="26_fxexi"]
[ext_resource type="AudioStream" uid="uid://6kpk88il4oxd" path="res://assets/Audio/SFX/Weapon_SFX/Impacts/A_Impact_2.wav" id="27_b7saf"]
[ext_resource type="AudioStream" uid="uid://byj081nptwxua" path="res://assets/Audio/SFX/Weapon_SFX/Impacts/A_Impact_3.wav" id="28_7gsl1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0tvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xuiy"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nxllu"]
material = SubResource("StandardMaterial3D_7xuiy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opfv5"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfnmw"]
material = SubResource("StandardMaterial3D_opfv5")
size = Vector3(0.6, 0.3, 0.3)

[sub_resource type="Curve" id="Curve_0pr0t"]
_data = [Vector2(0.0305343, 0.0170732), 0.0, 0.0, 0, 0, Vector2(0.503817, 0.980976), 0.0, 0.0, 0, 0, Vector2(1, 0.0297561), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vo2om"]
curve = SubResource("Curve_0pr0t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdev0"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -8.57
tangential_accel_max = 6.67
scale_max = 4.0
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_vo2om")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1hw3"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_puyms")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_16bfa"]
material = SubResource("StandardMaterial3D_x1hw3")

[sub_resource type="Animation" id="Animation_wu4xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Demon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_d5by4"]
resource_name = "Attack"
length = 1.75
step = 0.01
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicDemonAnim/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("demon_basic_anim_attack"),
"times": PackedFloat32Array(0.01)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"perform_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ImpactSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.49),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_rhgbu"]
resource_name = "death"
length = 3.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Demon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BasicDemonAnim/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("demon_basic_anim_death"),
"times": PackedFloat32Array(0.01)
}

[sub_resource type="Animation" id="Animation_dorfj"]
resource_name = "idle"
length = 6.7
loop_mode = 1
step = 0.01
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicDemonAnim/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("demon_basic_anim_idle"),
"times": PackedFloat32Array(0.01)
}

[sub_resource type="Animation" id="Animation_iwb3n"]
resource_name = "walk"
length = 1.41
loop_mode = 1
step = 0.01
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicDemonAnim/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("demon_basic_anim_walk"),
"times": PackedFloat32Array(0.02)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Footsteps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.37, 1.06),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj12p"]
_data = {
"RESET": SubResource("Animation_wu4xq"),
"attack": SubResource("Animation_d5by4"),
"death": SubResource("Animation_rhgbu"),
"idle": SubResource("Animation_dorfj"),
"moving": SubResource("Animation_iwb3n")
}

[sub_resource type="SphereMesh" id="SphereMesh_6pu0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2qcd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvubw"]
albedo_color = Color(0, 0, 1, 1)

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wsobw")
hit_effect_prefab = ExtResource("4_n5atd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r0tvl")

[node name="Graphics" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_negative = true
omni_range = 10.0
omni_attenuation = 3.03143

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_nxllu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_vfnmw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 16
lifetime = 2.08
explosiveness = 0.09
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_xdev0")
draw_pass_1 = SubResource("QuadMesh_16bfa")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
strength = 17.65
attenuation = 12.5534
cull_mask = 4293918721
radius = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
libraries = {
"": SubResource("AnimationLibrary_yj12p")
}
autoplay = "idle"

[node name="Demon" parent="Graphics" instance=ExtResource("4_44ney")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.1, 0)
visible = false

[node name="HitPoint" type="Node3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BasicDemonAnim" parent="Graphics" instance=ExtResource("5_66hp1")]

[node name="Skeleton3D" parent="Graphics/BasicDemonAnim/RootNode/demon" index="0"]
bones/0/position = Vector3(-0.00630451, 0.0141259, 0.141579)
bones/0/rotation = Quaternion(0.758534, 0.0804602, -0.0238001, 0.646209)
bones/1/rotation = Quaternion(-0.017201, -0.00672933, 0.0217906, 0.999592)
bones/2/rotation = Quaternion(-0.0185665, -0.00905321, 0.0377624, 0.999073)
bones/3/rotation = Quaternion(-0.0183431, -0.0101801, 0.0375155, 0.999076)
bones/4/rotation = Quaternion(-0.11913, 0.263907, 0.181523, 0.939793)
bones/5/rotation = Quaternion(0.0698008, 0.348694, -0.0530667, 0.933126)
bones/7/rotation = Quaternion(0.579902, 0.364114, -0.501141, 0.529144)
bones/8/rotation = Quaternion(0.00263868, 0.547583, -0.0449443, 0.83554)
bones/9/rotation = Quaternion(0.192366, 0.0405091, 0.61171, 0.766267)
bones/10/rotation = Quaternion(-0.0902824, -0.252214, -0.144671, 0.952527)
bones/11/rotation = Quaternion(-0.0664356, 0.995263, -0.0659801, -0.0261533)
bones/12/rotation = Quaternion(0.236303, 0.092994, 0.248475, 0.934758)
bones/13/rotation = Quaternion(-0.19934, -0.168079, -0.075059, 0.962486)
bones/15/rotation = Quaternion(0.617383, -0.323428, 0.477321, 0.53516)
bones/16/rotation = Quaternion(0.102294, -0.320791, 0.095214, 0.936784)
bones/17/rotation = Quaternion(0.114774, -0.413218, -0.32641, 0.842339)
bones/18/rotation = Quaternion(0.0336282, 0.112938, 0.0961582, 0.988366)
bones/19/rotation = Quaternion(-0.117781, -0.450074, -0.0940886, 0.880175)
bones/20/rotation = Quaternion(-0.0183913, 0.0156868, -0.0916854, 0.995495)
bones/21/rotation = Quaternion(0.148053, 0.0136398, -0.0413034, 0.988022)
bones/23/rotation = Quaternion(-0.00630123, 0.196832, 0.977715, -0.0727442)
bones/24/rotation = Quaternion(-0.123374, 0.462772, 0.0637145, 0.875535)
bones/25/rotation = Quaternion(0.104567, -0.212317, -0.194639, 0.951894)
bones/26/rotation = Quaternion(0.273017, -0.0748721, 0.00998934, 0.959039)
bones/28/rotation = Quaternion(-0.149332, 0.196272, 0.946963, 0.206008)
bones/29/rotation = Quaternion(-0.0866153, -0.444575, 0.0227656, 0.891253)
bones/30/rotation = Quaternion(0.0248834, 0.200123, 0.16693, 0.965125)
bones/31/rotation = Quaternion(0.286394, 0.0603245, -0.0207311, 0.955986)

[node name="demon1" parent="Graphics/BasicDemonAnim/RootNode/demon/Skeleton3D" index="0"]
material_override = ExtResource("6_f1b1m")

[node name="HealthManager" parent="." instance=ExtResource("2_26eby")]
max_health = 20

[node name="MeleeFlankBehavior" parent="." node_paths=PackedStringArray("melee_attack_manager", "character_mover") instance=ExtResource("5_jwos0")]
melee_attack_manager = NodePath("../AttackManager")
character_mover = NodePath("../CharacterMover")

[node name="StateLabel" parent="." instance=ExtResource("6_neegu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
visible = false

[node name="AttackManager" parent="." instance=ExtResource("7_1sobh")]
damage_dealt = 10
attack_cooldown = 1.5

[node name="CanSee" type="MeshInstance3D" parent="." node_paths=PackedStringArray("behavior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
mesh = SubResource("SphereMesh_6pu0l")
script = ExtResource("8_4kmoy")
behavior = NodePath("../MeleeFlankBehavior")
seen_material = SubResource("StandardMaterial3D_j2qcd")
unseen_material = SubResource("StandardMaterial3D_xvubw")

[node name="CharacterMover" parent="." instance=ExtResource("9_jtrlq")]
gravity = 80.0
default_max_speed = 5.0
move_accel = 2.0

[node name="Footsteps" parent="." instance=ExtResource("10_6as3n")]
volume_db = -3.023
footstep_streams = Array[AudioStream]([ExtResource("11_xilxc"), ExtResource("12_4ql4q"), ExtResource("13_iqjtk"), ExtResource("14_uta6f"), ExtResource("15_c5ddm"), ExtResource("16_en6u7"), ExtResource("17_nalxa"), ExtResource("18_yj1co")])

[node name="Screech" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("20_pp7x8")
volume_db = -12.19
bus = &"Reverb"
attenuation_filter_cutoff_hz = 7500.0
attenuation_filter_db = -19.0
script = ExtResource("11_p03rg")
streams = Array[AudioStream]([ExtResource("20_pp7x8"), ExtResource("21_r8jot"), ExtResource("22_h1xct"), ExtResource("23_sd08d"), ExtResource("24_ojmfi")])

[node name="ImpactSounds" type="AudioStreamPlayer3D" parent="."]
volume_db = -19.571
bus = &"Sfx"
script = ExtResource("11_p03rg")
streams = Array[AudioStream]([ExtResource("26_fxexi"), ExtResource("27_b7saf"), ExtResource("28_7gsl1")])

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="state_changed" from="MeleeFlankBehavior" to="." method="_on_melee_flank_behavior_state_changed"]
[connection signal="state_changed" from="MeleeFlankBehavior" to="StateLabel" method="_on_state_changed"]
[connection signal="start_attack" from="AttackManager" to="Graphics/AnimationPlayer" method="play" binds= ["attack"]]
[connection signal="timeout" from="DespawnTimer" to="." method="queue_free"]

[editable path="Graphics/BasicDemonAnim"]
