[gd_scene load_steps=5 format=3 uid="uid://q0wueqm0wixb"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_pnvdp"]
[ext_resource type="PackedScene" uid="uid://dcw5qf4f55kwr" path="res://scenes/game/game_manager.tscn" id="2_yj68e"]
[ext_resource type="PackedScene" uid="uid://dnjxaxedn5ikn" path="res://prefabs/player.tscn" id="3_3nxsc"]
[ext_resource type="AudioStream" uid="uid://cvbmpkxuraflx" path="res://assets/Audio/AMB/A_Dungeon_Ambience.wav" id="4_5gwvi"]

[node name="Game" type="Node3D"]
script = ExtResource("1_pnvdp")

[node name="GameManager" parent="." instance=ExtResource("2_yj68e")]

[node name="Environment" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_3nxsc")]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5gwvi")
volume_db = -7.895
autoplay = true
bus = &"Sfx"
