[gd_scene load_steps=2 format=3 uid="uid://ds2fy5i2ofqtk"]

[ext_resource type="PackedScene" uid="uid://d0o7xhj8t63u7" path="res://assets/models/enemies/demon_basic_anim_v1.fbx" id="1_pbx8h"]

[node name="BasicDemonAnim" instance=ExtResource("1_pbx8h")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 0, 0, 0)
