[gd_scene load_steps=11 format=3 uid="uid://djecjq7altdel"]

[ext_resource type="Texture2D" uid="uid://doqvahoxybe1n" path="res://assets/images/shadow_clouds.png" id="1_rwj6s"]

[sub_resource type="Curve" id="Curve_jdhs5"]
_data = [Vector2(0, 0.956044), 0.0, 0.0, 0, 0, Vector2(0.71564, 0.956044), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ynijr"]
curve = SubResource("Curve_jdhs5")

[sub_resource type="Gradient" id="Gradient_rlxxo"]
colors = PackedColorArray(1, 0, 0, 1, 0.47451, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_331vn"]
gradient = SubResource("Gradient_rlxxo")

[sub_resource type="Curve" id="Curve_0q2dx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jtiub"]
curve = SubResource("Curve_0q2dx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61ji8"]
direction = Vector3(0, 0, -1)
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_jtiub")
color_initial_ramp = SubResource("GradientTexture1D_331vn")
alpha_curve = SubResource("CurveTexture_ynijr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y33vl"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rwj6s")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gsi0d"]
material = SubResource("StandardMaterial3D_y33vl")

[node name="HitEffect" type="GPUParticles3D"]
amount = 16
lifetime = 2.0
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_61ji8")
draw_pass_1 = SubResource("QuadMesh_gsi0d")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="queue_free"]
