[gd_scene load_steps=5 format=3 uid="uid://dy38ko17q0xms"]

[ext_resource type="Script" path="res://prefabs/orb.gd" id="1_eg2ob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lfaa"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.65

[sub_resource type="SphereMesh" id="SphereMesh_yxmmv"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_bujhy"]
radius = 1.0

[node name="Orb" type="Node3D"]
script = ExtResource("1_eg2ob")

[node name="Graphics" type="Node3D" parent="."]

[node name="Orb" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_7lfaa")
mesh = SubResource("SphereMesh_yxmmv")

[node name="OmniLight3D" type="OmniLight3D" parent="Graphics/Orb"]
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="Label3D" type="Label3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697051, 0)
billboard = 1
no_depth_test = true
texture_filter = 1
text = "Press 'E' to pick up"

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_bujhy")

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
