[gd_scene load_steps=4 format=3 uid="uid://dy38ko17q0xms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lfaa"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.65

[sub_resource type="SphereMesh" id="SphereMesh_yxmmv"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_bujhy"]
radius = 1.0

[node name="Orb" type="Node3D"]

[node name="Graphics" type="Node3D" parent="."]

[node name="Orb" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_7lfaa")
mesh = SubResource("SphereMesh_yxmmv")

[node name="OmniLight3D" type="OmniLight3D" parent="Graphics/Orb"]

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_bujhy")
