[gd_scene load_steps=8 format=3 uid="uid://dnjxaxedn5ikn"]

[ext_resource type="Script" path="res://prefabs/player.gd" id="1_fi8vs"]
[ext_resource type="PackedScene" uid="uid://c45k0kryc6nl" path="res://prefabs/character_mover.tscn" id="2_gesuu"]
[ext_resource type="PackedScene" uid="uid://bxoma4p1wa410" path="res://prefabs/weapons/weapon_manager.tscn" id="2_ra2p6"]
[ext_resource type="PackedScene" uid="uid://cknwqmnrq78qs" path="res://assets/models/arms_test.fbx" id="3_omdmx"]
[ext_resource type="PackedScene" uid="uid://cvpp8sp0ggpql" path="res://prefabs/health_manager.tscn" id="4_7w3qo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3s1l1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xqtal"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fi8vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3s1l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xqtal")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 74.96

[node name="FirePoint" type="Node3D" parent="Camera3D"]

[node name="WeaponManager" parent="Camera3D" instance=ExtResource("2_ra2p6")]

[node name="Root Scene" parent="Camera3D" instance=ExtResource("3_omdmx")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 0, -2.99, -0.0776592)

[node name="Skeleton3D" parent="Camera3D/Root Scene/RootNode/arms/L_arm/arm_jnt_GRP/R_arm_JNT_GRP" index="0"]
bones/0/rotation = Quaternion(-0.443014, 0.896494, -0.0039885, 0.00468656)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.00890337, 0.0060161, -0.0361841, 0.999287)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-2.51973e-16, -0.234428, 1.20582e-16, 0.972134)
bones/3/rotation = Quaternion(-2.61631e-16, 0.973249, -5.48939e-18, -0.229753)
bones/3/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-2.10615e-16, 0.973249, 2.10615e-16, -0.229753)
bones/7/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-2.61631e-16, 0.973249, -5.48939e-18, -0.229753)
bones/11/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-2.61631e-16, 0.973249, -5.48939e-18, -0.229753)
bones/15/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-4.9913e-19, 0.118944, 7.81267e-18, 0.992901)
bones/19/rotation = Quaternion(-2.61631e-16, 0.973249, -5.48939e-18, -0.229753)
bones/19/scale = Vector3(1, 1, 1)

[node name="Skeleton3D" parent="Camera3D/Root Scene/RootNode/arms/L_arm/arm_jnt_GRP/L_arm_JNT_GRP" index="0"]
bones/0/rotation = Quaternion(0.297609, 0.757147, 0.287247, -0.505615)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(1.21648e-16, -0.229753, -2.83198e-17, 0.973249)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(4.5526e-17, 0.973249, -4.5526e-17, -0.229753)
bones/3/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(7.36626e-17, 0.973249, 7.36626e-17, -0.229753)
bones/7/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-4.5526e-17, 0.973249, 4.5526e-17, -0.229753)
bones/11/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(4.5526e-17, 0.973249, -4.5526e-17, -0.229753)
bones/15/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(4.5526e-17, 0.973249, -4.5526e-17, -0.229753)
bones/19/scale = Vector3(1, 1, 1)

[node name="L_arm_shoulder_ctrl" parent="Camera3D/Root Scene/RootNode/arms/L_arm/arm_ctrl_GRP/arm_root_offset/arm_root_CTRL/L_arm_CTRL_GRP/L_arm_shoulder_offset" index="0"]
transform = Transform3D(-0.431711, 0.678223, 0.594675, -0.631944, 0.243019, -0.735927, -0.64364, -0.693509, 0.323685, -0.0705791, 0.0183401, 0.0150493)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
visible = false
light_energy = 0.3

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 0.3
spot_angle = 22.0016

[node name="CharacterMover" parent="." instance=ExtResource("2_gesuu")]
jump_force = 20.0
gravity = 100.0
max_speed = 20.0

[node name="HealthManager" parent="." instance=ExtResource("4_7w3qo")]

[editable path="Camera3D/Root Scene"]
