[gd_scene load_steps=7 format=3 uid="uid://ykpjmci2q4ax"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_nj06s"]
[ext_resource type="PackedScene" uid="uid://duvgj06h7faqq" path="res://scenes/menu/main_menu.tscn" id="2_rpsxx"]
[ext_resource type="PackedScene" uid="uid://d3u14ct1xvi5n" path="res://scenes/menu/how_to_play.tscn" id="3_3ih3a"]
[ext_resource type="PackedScene" uid="uid://dh026oj3ubdn7" path="res://scenes/menu/level_select.tscn" id="3_xn3bn"]
[ext_resource type="PackedScene" uid="uid://clr15a5n0mxxt" path="res://scenes/menu/credits.tscn" id="4_dq7di"]
[ext_resource type="PackedScene" uid="uid://lregacajuyic" path="res://scenes/menu/options.tscn" id="5_7w5l8"]

[node name="Menu" type="Node" groups=["menu"]]
script = ExtResource("1_nj06s")
main_menu_scene = ExtResource("2_rpsxx")
level_select_scene = ExtResource("3_xn3bn")
how_to_play_scene = ExtResource("3_3ih3a")
credits_scene = ExtResource("4_dq7di")
options_scene = ExtResource("5_7w5l8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_rpsxx")]
