[gd_scene load_steps=2 format=3 uid="uid://bd5l2yuxtc0so"]

[ext_resource type="Script" path="res://prefabs/weapons/bullet_emitters/area_damage_emitter.gd" id="1_ipusj"]

[node name="AreaDamageEmitter" type="Node3D"]
script = ExtResource("1_ipusj")

[node name="LOSRaycast" type="RayCast3D" parent="."]
enabled = false
