[gd_scene load_steps=35 format=3 uid="uid://dnjxaxedn5ikn"]

[ext_resource type="Script" path="res://prefabs/characters/player/player.gd" id="1_v1psv"]
[ext_resource type="PackedScene" uid="uid://df07o0u0kc7c3" path="res://prefabs/ui/dead_screen.tscn" id="2_4rfjj"]
[ext_resource type="PackedScene" uid="uid://bxoma4p1wa410" path="res://prefabs/weapons/weapon_manager.tscn" id="3_8okhs"]
[ext_resource type="PackedScene" uid="uid://cf6eqfupvbxgh" path="res://prefabs/weapons/fist.tscn" id="4_0alsp"]
[ext_resource type="PackedScene" uid="uid://desw8f2ia15re" path="res://prefabs/weapons/sword.tscn" id="5_v3wk1"]
[ext_resource type="PackedScene" uid="uid://c8gq4rb7avvcf" path="res://prefabs/weapons/crossbow.tscn" id="6_wfi5a"]
[ext_resource type="Script" path="res://scripts/random_audio_stream_player_3d.gd" id="9_akyop"]
[ext_resource type="PackedScene" uid="uid://b4bsok4cca4ps" path="res://prefabs/characters/player/pickup_manager.tscn" id="22_rhv5q"]
[ext_resource type="PackedScene" uid="uid://c45k0kryc6nl" path="res://prefabs/characters/character_mover.tscn" id="23_yhl7c"]
[ext_resource type="PackedScene" uid="uid://cvpp8sp0ggpql" path="res://prefabs/characters/health_manager.tscn" id="24_k7s1e"]
[ext_resource type="PackedScene" uid="uid://dlskl61y0hbcv" path="res://prefabs/characters/footsteps.tscn" id="25_85h77"]
[ext_resource type="AudioStream" uid="uid://xqfgfkyoyo2t" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_1.wav" id="26_3f4db"]
[ext_resource type="AudioStream" uid="uid://cpmvd0cpx7fn0" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_2.wav" id="27_gbjdf"]
[ext_resource type="AudioStream" uid="uid://ca3t0agn17vat" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_3.wav" id="28_fe86x"]
[ext_resource type="AudioStream" uid="uid://cg8vmjjx41egv" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_4.wav" id="29_evn5c"]
[ext_resource type="AudioStream" uid="uid://bp66oqn6k1pr7" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_5.wav" id="30_q0rrf"]
[ext_resource type="AudioStream" uid="uid://nxa5owc1nkqj" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_6.wav" id="31_nneqy"]
[ext_resource type="AudioStream" uid="uid://bi6k8yt0q25ce" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_7.wav" id="32_qf6s8"]
[ext_resource type="AudioStream" uid="uid://de0cwqfi8xt3k" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_8.wav" id="33_4idtk"]
[ext_resource type="AudioStream" uid="uid://tgj5a28h1p6v" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_9.wav" id="34_xhmp4"]
[ext_resource type="AudioStream" uid="uid://be3156kw6wpb3" path="res://assets/Audio/SFX/Player_FS/A_Player_FS_10.wav" id="35_07smo"]
[ext_resource type="AudioStream" uid="uid://ce4x14y08bn1f" path="res://assets/Audio/SFX/Weapon_SFX/Impacts/A_Impact_1.wav" id="36_vrxk0"]
[ext_resource type="AudioStream" uid="uid://6kpk88il4oxd" path="res://assets/Audio/SFX/Weapon_SFX/Impacts/A_Impact_2.wav" id="37_nl3f2"]
[ext_resource type="AudioStream" uid="uid://byj081nptwxua" path="res://assets/Audio/SFX/Weapon_SFX/Impacts/A_Impact_3.wav" id="38_mdfbh"]
[ext_resource type="AudioStream" uid="uid://n5uplr0earyk" path="res://assets/Audio/SFX/Menus/Game_Over/A_GameOver.wav" id="39_o0yrx"]
[ext_resource type="PackedScene" uid="uid://be4sgkpxb3xpg" path="res://prefabs/characters/player/player_health_bar.tscn" id="40_usgg4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3s1l1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xqtal"]

[sub_resource type="Animation" id="Animation_leuyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6rrbx"]
resource_name = "moving"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, 0, 0), Vector3(-0.05, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tinmg"]
_data = {
"RESET": SubResource("Animation_leuyd"),
"moving": SubResource("Animation_6rrbx")
}

[sub_resource type="Animation" id="Animation_27hw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ryjf6"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.815686), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycunu"]
_data = {
"RESET": SubResource("Animation_27hw8"),
"hit": SubResource("Animation_ryjf6")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_v1psv")
dead_screen_prefab = ExtResource("2_4rfjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3s1l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xqtal")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 74.96

[node name="FirePoint" type="Node3D" parent="Camera3D"]

[node name="WeaponManager" parent="Camera3D" instance=ExtResource("3_8okhs")]

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Fist" parent="Camera3D/WeaponManager/Weapons" instance=ExtResource("4_0alsp")]
visible = false

[node name="Sword" parent="Camera3D/WeaponManager/Weapons" instance=ExtResource("5_v3wk1")]
visible = false

[node name="Crossbow" parent="Camera3D/WeaponManager/Weapons" instance=ExtResource("6_wfi5a")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager"]
libraries = {
"": SubResource("AnimationLibrary_tinmg")
}
autoplay = "moving"

[node name="Grenade" type="Node3D" parent="Camera3D/WeaponManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0328631, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
visible = false
light_energy = 0.3

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 0.3
spot_range = 6.613
spot_attenuation = 4.28709
spot_angle = 61.33

[node name="PickupManager" parent="Camera3D" instance=ExtResource("22_rhv5q")]

[node name="CharacterMover" parent="." instance=ExtResource("23_yhl7c")]
gravity = 80.0
default_max_speed = 10.0

[node name="HealthManager" parent="." instance=ExtResource("24_k7s1e")]

[node name="Footsteps" parent="." instance=ExtResource("25_85h77")]
stream = ExtResource("26_3f4db")
volume_db = -21.333
footstep_streams = Array[AudioStream]([ExtResource("26_3f4db"), ExtResource("27_gbjdf"), ExtResource("28_fe86x"), ExtResource("29_evn5c"), ExtResource("30_q0rrf"), ExtResource("31_nneqy"), ExtResource("32_qf6s8"), ExtResource("33_4idtk"), ExtResource("34_xhmp4"), ExtResource("35_07smo")])

[node name="ImpactSounds" type="AudioStreamPlayer3D" parent="."]
volume_db = -5.525
bus = &"Sfx"
script = ExtResource("9_akyop")
streams = Array[AudioStream]([ExtResource("36_vrxk0"), ExtResource("37_nl3f2"), ExtResource("38_mdfbh")])

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_o0yrx")
volume_db = 3.748
bus = &"Sfx"

[node name="UI" type="CanvasLayer" parent="."]

[node name="HitScreen" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/HitScreen"]
libraries = {
"": SubResource("AnimationLibrary_ycunu")
}

[node name="PlayerHealthBar" parent="UI" instance=ExtResource("40_usgg4")]
offset_left = 23.0
offset_top = 19.0
offset_right = 63.0
offset_bottom = 59.0
scale = Vector2(0.75, 0.75)
